{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.16.1",
    "get-eth-price": "^1.0.0",
    "mysql": "^2.18.1",
    "trumpet": "^1.7.2",
    "web3": "^1.5.2"
  }
}
